[env:cardputer-adv]
platform = espressif32@6.9.0
board = m5stack-stamps3
framework = arduino

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  M5Cardputer=https://github.com/m5stack/M5Cardputer
